#H2 Server Properties
#Sun Jun 23 21:45:17 EDT 2024
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/sweng861courseproject|sweng861CourseProject
webAllowOthers=true
webPort=8092
webSSL=false
